# Zum-CSharp-Bot

./: Compile.bat  README.md  ZumBotSharp.sln  config.json.example
DatabaseMigration/: DatabaseMigration.csproj
TrtlBotSharp/: Bot.cs  Config.cs  Requests.cs  TrtlBotSharp.csproj  Utilities.cs  Values.cs  Wallet.cs
TrtlBotSharp/Commands/: Informational.cs  Market.cs  Network.cs  Tipping.cs
TrtlBotSharp/Database/: Database.cs  PendingTips.cs  Stats.cs  Sync.cs  Transactions.cs  Wallets.cs
