<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>TrtlBotSharp.TrtlBotSharp</StartupObject>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\jstewart\tipbot\trtl-bot-csharp\Backup\TrtlBotSharp\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
  </ItemGroup>
</Project>